server.port=8080

spring.jackson.default-property-inclusion=NON_NULL

spring.data.mongodb.database=bidscout
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.host=18.222.180.75
spring.data.mongodb.uri=mongodb://18.222.180.75/bidscout

service.values.host.events=http://localhost:8080
service.values.host.cookie=localhost

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.username=AKIAJ4P2FUUFRQLSUMCQ
#spring.mail.password=BGx3EWihVCUKIwtm3CcnG0ooeeYiE6hudIvggu2aqQSk
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
