server.port=8080

spring.jackson.default-property-inclusion=NON_NULL

spring.data.mongodb.database=bidscout
spring.data.mongodb.port=27017
spring.data.mongodb.username=asadmin
spring.data.mongodb.password=1554ghtfggsjhg!25
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.uri=mongodb://127.0.0.1/bidscout

service.values.host.events=https://app.auctionscout.net
service.values.host.cookie=app.auctionscout.net

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.username=AKIAJ4P2FUUFRQLSUMCQ
#spring.mail.password=BGx3EWihVCUKIwtm3CcnG0ooeeYiE6hudIvggu2aqQSk
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
